C:\Ventas_2020-0671\obj\Debug\net6.0\Ventas_2020-0671.csproj.AssemblyReference.cache
C:\Ventas_2020-0671\obj\Debug\net6.0\Ventas_2020-0671.GeneratedMSBuildEditorConfig.editorconfig
C:\Ventas_2020-0671\obj\Debug\net6.0\Ventas_2020-0671.AssemblyInfoInputs.cache
C:\Ventas_2020-0671\obj\Debug\net6.0\Ventas_2020-0671.AssemblyInfo.cs
C:\Ventas_2020-0671\obj\Debug\net6.0\Ventas_2020-0671.csproj.CoreCompileInputs.cache
C:\Ventas_2020-0671\obj\Debug\net6.0\Ventas_2020-0671.MvcApplicationPartsAssemblyInfo.cache
C:\Ventas_2020-0671\obj\Debug\net6.0\Ventas_2020-0671.RazorAssemblyInfo.cache
C:\Ventas_2020-0671\obj\Debug\net6.0\Ventas_2020-0671.RazorAssemblyInfo.cs
C:\Ventas_2020-0671\bin\Debug\net6.0\appsettings.Development.json
C:\Ventas_2020-0671\bin\Debug\net6.0\appsettings.json
C:\Ventas_2020-0671\bin\Debug\net6.0\Ventas_2020-0671.staticwebassets.runtime.json
C:\Ventas_2020-0671\bin\Debug\net6.0\Ventas_2020-0671.exe
C:\Ventas_2020-0671\bin\Debug\net6.0\Ventas_2020-0671.deps.json
C:\Ventas_2020-0671\bin\Debug\net6.0\Ventas_2020-0671.runtimeconfig.json
C:\Ventas_2020-0671\bin\Debug\net6.0\Ventas_2020-0671.dll
C:\Ventas_2020-0671\bin\Debug\net6.0\Ventas_2020-0671.pdb
C:\Ventas_2020-0671\obj\Debug\net6.0\staticwebassets.build.json
C:\Ventas_2020-0671\obj\Debug\net6.0\staticwebassets.development.json
C:\Ventas_2020-0671\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Ventas_2020-0671\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Ventas_2020-0671\obj\Debug\net6.0\scopedcss\bundle\Ventas_2020-0671.styles.css
C:\Ventas_2020-0671\obj\Debug\net6.0\scopedcss\projectbundle\Ventas_2020-0671.bundle.scp.css
C:\Ventas_2020-0671\obj\Debug\net6.0\Ventas_2020-0671.dll
C:\Ventas_2020-0671\obj\Debug\net6.0\refint\Ventas_2020-0671.dll
C:\Ventas_2020-0671\obj\Debug\net6.0\Ventas_2020-0671.pdb
C:\Ventas_2020-0671\obj\Debug\net6.0\Ventas_2020-0671.genruntimeconfig.cache
C:\Ventas_2020-0671\obj\Debug\net6.0\ref\Ventas_2020-0671.dll
